# email_do_silencio

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: EmailService.java
src/main/java/org/example/config/: ValidacaoHandler.java
src/main/java/org/example/controller/: ConfigCheckController.java  EmailController.java  HomeController.java
src/main/java/org/example/model/: Email.java  EmailRequest.java
src/main/java/org/example/repository/: EmailRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: inbox.html  index.html
src/test/java/org/example/: EmailControllerTest.java  EmailServiceTest.java
src/test/java/org/example/mocks/: TestEmail.java
