# Substitua com SEUS dados do Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/email_do_silencio
# application.properties
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true